# JWT_SECRET: Secret key used to sign and verify JWT tokens.
# This key should be a sufficiently long and complex string to ensure security.
# Example of a secure value: a randomly generated string with at least 32 characters.
# Never share this key publicly and keep it secure.
JWT_SECRET="your_super_secret_and_long_key"

# Postgres credentials.
# Those will be used to acess the database.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# WHERE THE DB IS HOSTED
# If you are using Docker, here you put the name of the container
# In docker-compose, the container name is "postgres"
# If you're running locally, use localhost
DB_HOST=postgres
DB_PORT=5432

# Define the current environment
# It impacts on the httponly secure
# Options are development or production
NODE_ENV=development


# This is used during the testing phase with Cypress
# Also this is the data used in the seed function
CYPRESS_USER_EMAIL="teste@email.com"
CYPRESS_USER_PASSWORD="S3cr3tP@ssw0rd"


# DONT CHANGE
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public
