#JWT
JWT_SECRET="ISHAU#*!#(!)#!_--1-SHhhsss_102901_*$(#&#!)@!)@12_"

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=mydb

# Segue o padrão "postgresql://<USER>:<PASSWORD>@<CONTAINER_DB>:<PORT>/<DATABASE>?schema=public"
DATABASE_URL="postgresql://postgres:123@localhost:5432/mydb?schema=public"
